{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5cb20d8c-963c-4b0a-a3bf-1de7005017e5",
   "metadata": {},
   "source": [
    "# Setting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ae47ba6a-7ff8-4c1d-a12e-bd2e3dfb68d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d0ed5a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Python 3.10\n",
    "\n",
    "# mamba instsall python==3.12.4\n",
    "# mamba install jupyterlab==4.2.4\n",
    "\n",
    "# THESE NEED TO BE INSTALLED IN SEQUENTIAL ORDER\n",
    "# %pip install numpy==1.26.4\n",
    "# %pip install matplotlib==3.8.0\n",
    "# %pip install svgutils==0.3.4\n",
    "# %pip install seaborn==0.13.2\n",
    "# %pip install coolpuppy==1.1.0\n",
    "# %pip install pathos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "38a5819e-f640-46e3-8d8b-0728eb943c88",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import standard python libraries\n",
    "import matplotlib as mpl\n",
    "%matplotlib inline\n",
    "mpl.rcParams['figure.dpi'] = 300\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import os, subprocess\n",
    "\n",
    "from coolpuppy import coolpup\n",
    "from coolpuppy.lib import numutils\n",
    "from coolpuppy.lib.puputils import divide_pups\n",
    "from coolpuppy import plotpup\n",
    "import cooler\n",
    "import bioframe\n",
    "import cooltools\n",
    "from cooltools import expected_cis, expected_trans\n",
    "from cooltools.lib import plotting\n",
    "\n",
    "# Multiprocessing\n",
    "from pathos.multiprocessing import ProcessingPool as Pool\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1b359948-e599-40bf-8809-cba12daf511d",
   "metadata": {},
   "source": [
    "# Loop score calculation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "01799d84-836e-47f5-a594-d26f68c8ca69",
   "metadata": {},
   "outputs": [],
   "source": [
    "# LOADING COOL FILE\n",
    "coolDir = '/Volumes/UKJIN_SSD/data/cool_norm_pooled'\n",
    "dataDir = '/Volumes/UKJIN_SSD/data/'\n",
    "\n",
    "res = 10"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6f713db4-94cd-45be-8f1a-5fe1ca3174e0",
   "metadata": {},
   "source": [
    "### Defining function for extracting observed and O/E value of loops"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0902081d-48e5-4abe-ab23-7e5eaf900b93",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Defining function\n",
    "def extract_obs_exp(loop, matrix, expected_df, bin_size):\n",
    "    mid1 = (loop.start1 + loop.end1) // 2\n",
    "    mid2 = (loop.start2 + loop.end2) // 2\n",
    "    obs_matrix = matrix.fetch(\n",
    "        (loop.chrom1, mid1,   mid1+1),\n",
    "        (loop.chrom2, mid2,   mid2+1))\n",
    "    observed_values = float(obs_matrix)\n",
    "\n",
    "    # Calculate genomic distance and look up expected value\n",
    "    bin1 = loop.start1 // bin_size\n",
    "    bin2 = loop.start2 // bin_size\n",
    "    diag_bin = abs(bin2 - bin1)\n",
    "    expected_row = expected_df[(expected_df['region1'] == loop.chrom1) & (expected_df['dist'] == diag_bin)]\n",
    "    expected_value = expected_row['balanced.avg'].values[0] if not expected_row.empty else None\n",
    "\n",
    "    # Calculate O/E\n",
    "    ooe_value = observed_values / expected_value if expected_value is not None else None\n",
    "    return observed_values, expected_value, ooe_value\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "723918da-2384-47c6-9124-45821167ae20",
   "metadata": {},
   "source": [
    "### Chromosight loops"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d6d157b8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_25000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_25000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1dTAG_pooled_25000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1dTAG_pooled_25000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1A485_pooled_25000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1A485_pooled_25000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1DMSO_pooled_25000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1DMSO_pooled_25000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1dTAG_pooled_25000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1dTAG_pooled_25000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncUT_pooled_25000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncUT_pooled_25000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncAID_pooled_25000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncAID_pooled_25000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1dTAG_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1dTAG_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1A485_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1A485_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1DMSO_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1DMSO_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1dTAG_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1dTAG_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncUT_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncUT_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncAID_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncAID_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_5000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_5000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1dTAG_pooled_5000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1dTAG_pooled_5000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1A485_pooled_5000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1A485_pooled_5000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1DMSO_pooled_5000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1DMSO_pooled_5000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1dTAG_pooled_5000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1dTAG_pooled_5000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncUT_pooled_5000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncUT_pooled_5000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncAID_pooled_5000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncAID_pooled_5000bp_KR_exp.tsv\n"
     ]
    }
   ],
   "source": [
    "loopDir = dataDir + \"loop_chromosight\"\n",
    "resolutions = [25000, 10000, 5000]\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Loop through each resolution\n",
    "    for res in resolutions:\n",
    "        # File paths based on current resolution\n",
    "        clr_files = [\n",
    "            os.path.join(coolDir, f'G1DMSO_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'G1dTAG_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'G1A485_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'EpiG1DMSO_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'EpiG1dTAG_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncUT_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncAID_pooled_{res}bp_KR.cool'),\n",
    "        ]\n",
    "        \n",
    "        exp_files = [\n",
    "            os.path.join(coolDir, f'G1DMSO_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'G1dTAG_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'G1A485_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'EpiG1DMSO_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'EpiG1dTAG_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncUT_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncAID_pooled_{res}bp_KR_exp.tsv'),\n",
    "        ]\n",
    "        \n",
    "        # Load loops file based on resolution\n",
    "        loops = pd.read_csv(os.path.join(loopDir, f'chromo_union_allRes_postprocessed_{res}bp.bedpe'), delimiter='\\t', \n",
    "                            header=None, names=['chrom1', 'start1', 'end1', 'chrom2', 'start2', 'end2'])\n",
    "        \n",
    "        # Process each matrix and expected file combination\n",
    "        for clr_file, exp_file in zip(clr_files, exp_files):\n",
    "            # Extract condition name (e.g., \"G1.DMSO\") from file path\n",
    "            condition = os.path.basename(clr_file).split('_pooled')[0] + '_pooled'\n",
    "\n",
    "            print(\"Processing...\")\n",
    "            print(clr_file)\n",
    "            print(exp_file)\n",
    "\n",
    "            # Load matrix and expected values\n",
    "            clr = cooler.Cooler(clr_file)\n",
    "            matrix = clr.matrix(balance=True)\n",
    "            expected_df = pd.read_csv(exp_file, delimiter='\\t')\n",
    "            \n",
    "            # Get bin size and prepare loop data\n",
    "            bin_size = clr.binsize\n",
    "            loops_list = [row for _, row in loops.iterrows()]\n",
    "            \n",
    "            # Parallel processing for each loop\n",
    "            args = [(loop, matrix, expected_df, bin_size) for loop in loops_list]\n",
    "\n",
    "            with Pool() as pool:\n",
    "                results = pool.map(lambda arg: extract_obs_exp(*arg), args)\n",
    "            \n",
    "            # Add observed and O/E values to the DataFrame\n",
    "            loops_df = loops.copy()\n",
    "            loops_df['obs'], loops_df['exp'], loops_df['ooe'] = zip(*results)\n",
    "\n",
    "            \n",
    "            # Save each processed DataFrame to a TSV file\n",
    "            output_file = os.path.join(loopDir, f'chromo_union_allRes_postprocessed_{res}bp_obxexp_{condition}.tsv')\n",
    "            loops_df.to_csv(output_file, sep='\\t', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b0b35cdd",
   "metadata": {},
   "source": [
    "### HiCDC+ loops"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0e7a7106",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1dTAG_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1dTAG_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1A485_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1A485_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1DMSO_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1DMSO_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1dTAG_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1dTAG_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncUT_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncUT_pooled_10000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncAID_pooled_10000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncAID_pooled_10000bp_KR_exp.tsv\n"
     ]
    }
   ],
   "source": [
    "loopDir = dataDir + \"loop_hicdcp\"\n",
    "resolutions = [10000]\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Loop through each resolution\n",
    "    for res in resolutions:\n",
    "        # File paths based on current resolution\n",
    "        clr_files = [\n",
    "            os.path.join(coolDir, f'G1DMSO_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'G1dTAG_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'G1A485_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'EpiG1DMSO_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'EpiG1dTAG_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncUT_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncAID_pooled_{res}bp_KR.cool'),\n",
    "        ]\n",
    "        \n",
    "        exp_files = [\n",
    "            os.path.join(coolDir, f'G1DMSO_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'G1dTAG_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'G1A485_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'EpiG1DMSO_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'EpiG1dTAG_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncUT_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncAID_pooled_{res}bp_KR_exp.tsv'),\n",
    "        ]\n",
    "        \n",
    "        # Load loops file based on resolution\n",
    "        loops = pd.read_csv(os.path.join(loopDir, f'hicdcp_union_{res}bp.bedpe'), delimiter='\\t', \n",
    "                            header=None, names=['chrom1', 'start1', 'end1', 'chrom2', 'start2', 'end2'])\n",
    "        \n",
    "        # Process each matrix and expected file combination\n",
    "        for clr_file, exp_file in zip(clr_files, exp_files):\n",
    "            # Extract condition name (e.g., \"G1.DMSO\") from file path\n",
    "            condition = os.path.basename(clr_file).split('_pooled')[0] + '_pooled'\n",
    "\n",
    "            print(\"Processing...\")\n",
    "            print(clr_file)\n",
    "            print(exp_file)\n",
    "\n",
    "            # Load matrix and expected values\n",
    "            clr = cooler.Cooler(clr_file)\n",
    "            matrix = clr.matrix(balance=True)\n",
    "            expected_df = pd.read_csv(exp_file, delimiter='\\t')\n",
    "            \n",
    "            # Get bin size and prepare loop data\n",
    "            bin_size = clr.binsize\n",
    "            loops_list = [row for _, row in loops.iterrows()]\n",
    "            \n",
    "            # Parallel processing for each loop\n",
    "            args = [(loop, matrix, expected_df, bin_size) for loop in loops_list]\n",
    "\n",
    "            with Pool() as pool:\n",
    "                results = pool.map(lambda arg: extract_obs_exp(*arg), args)\n",
    "            \n",
    "            # Add observed and O/E values to the DataFrame\n",
    "            loops_df = loops.copy()\n",
    "            loops_df['obs'], loops_df['exp'], loops_df['ooe'] = zip(*results)\n",
    "\n",
    "            \n",
    "            # Save each processed DataFrame to a TSV file\n",
    "            output_file = os.path.join(loopDir, f'hicdcp_union_{res}bp_obxexp_{condition}.tsv')\n",
    "            loops_df.to_csv(output_file, sep='\\t', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "70b788e9",
   "metadata": {},
   "source": [
    "### Hansen loops"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "905926f4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_2000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_2000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1dTAG_pooled_2000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1dTAG_pooled_2000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1A485_pooled_2000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1A485_pooled_2000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1DMSO_pooled_2000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1DMSO_pooled_2000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1dTAG_pooled_2000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/EpiG1dTAG_pooled_2000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncUT_pooled_2000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncUT_pooled_2000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncAID_pooled_2000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/GSE178982_AsyncAID_pooled_2000bp_KR_exp.tsv\n",
      "Processing...\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_1000bp_KR.cool\n",
      "/Volumes/UKJIN_SSD/data/cool_norm_pooled/G1DMSO_pooled_1000bp_KR_exp.tsv\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Unknown sequence label: chr4_GL456216_random",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRemoteTraceback\u001b[39m                           Traceback (most recent call last)",
      "\u001b[31mRemoteTraceback\u001b[39m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/Users/ukjinlee/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'chr4_GL456216_random'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/ukjinlee/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/cooler/util.py\", line 173, in parse_region\n    clen = chromsizes[chrom] if chromsizes is not None else None\n           ~~~~~~~~~~^^^^^^^\n  File \"/Users/ukjinlee/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/pandas/core/series.py\", line 1130, in __getitem__\n    return self._get_value(key)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/ukjinlee/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/pandas/core/series.py\", line 1246, in _get_value\n    loc = self.index.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/ukjinlee/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3819, in get_loc\n    raise KeyError(key) from err\nKeyError: 'chr4_GL456216_random'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/ukjinlee/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/multiprocess/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/ukjinlee/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/multiprocess/pool.py\", line 48, in mapstar\n    return list(map(*args))\n           ^^^^^^^^^^^^^^^^\n  File \"/Users/ukjinlee/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/pathos/helpers/mp_helper.py\", line 15, in <lambda>\n    func = lambda args: f(*args)\n                        ^^^^^^^^\n  File \"/var/folders/w8/sfzm165d13q8rrq8pjqscgt40000gn/T/ipykernel_8475/2376245710.py\", line 56, in <lambda>\n  File \"/var/folders/w8/sfzm165d13q8rrq8pjqscgt40000gn/T/ipykernel_8475/3421640448.py\", line 5, in extract_obs_exp\n    obs_matrix = matrix.fetch(\n                 ^^^^^^^^^^^^^\n  File \"/Users/ukjinlee/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/cooler/core/_selectors.py\", line 185, in fetch\n    i0, i1, j0, j1 = self._fetch(*args, **kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/ukjinlee/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/cooler/api.py\", line 395, in _fetch\n    region1 = parse_region(region, self._chromsizes)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/ukjinlee/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/cooler/util.py\", line 175, in parse_region\n    raise ValueError(f\"Unknown sequence label: {chrom}\") from e\nValueError: Unknown sequence label: chr4_GL456216_random\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 56\u001b[39m\n\u001b[32m     53\u001b[39m args = [(loop, matrix, expected_df, bin_size) \u001b[38;5;28;01mfor\u001b[39;00m loop \u001b[38;5;129;01min\u001b[39;00m loops_list]\n\u001b[32m     55\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m Pool() \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[32m---> \u001b[39m\u001b[32m56\u001b[39m     results = \u001b[43mpool\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43marg\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mextract_obs_exp\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43marg\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     58\u001b[39m \u001b[38;5;66;03m# Add observed and O/E values to the DataFrame\u001b[39;00m\n\u001b[32m     59\u001b[39m loops_df = loops.copy()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/pathos/multiprocessing.py:154\u001b[39m, in \u001b[36mProcessPool.map\u001b[39m\u001b[34m(self, f, *args, **kwds)\u001b[39m\n\u001b[32m    152\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m OLD312a7:\n\u001b[32m    153\u001b[39m     warnings.filterwarnings(\u001b[33m'\u001b[39m\u001b[33mignore\u001b[39m\u001b[33m'\u001b[39m, category=\u001b[38;5;167;01mDeprecationWarning\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m154\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_pool\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstar\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mzip\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/multiprocess/pool.py:367\u001b[39m, in \u001b[36mPool.map\u001b[39m\u001b[34m(self, func, iterable, chunksize)\u001b[39m\n\u001b[32m    362\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize=\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m    363\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m'''\u001b[39;00m\n\u001b[32m    364\u001b[39m \u001b[33;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[32m    365\u001b[39m \u001b[33;03m    in a list that is returned.\u001b[39;00m\n\u001b[32m    366\u001b[39m \u001b[33;03m    '''\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m367\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/share/mamba/envs/jupyter_cooltools/lib/python3.12/site-packages/multiprocess/pool.py:774\u001b[39m, in \u001b[36mApplyResult.get\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    772\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._value\n\u001b[32m    773\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m774\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._value\n",
      "\u001b[31mValueError\u001b[39m: Unknown sequence label: chr4_GL456216_random"
     ]
    }
   ],
   "source": [
    "loopDir = dataDir + \"loop_Hansen\"\n",
    "resolutions = [5000, 2000, 1000]\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Loop through each resolution\n",
    "    for res in resolutions:\n",
    "        # File paths based on current resolution\n",
    "        clr_files = [\n",
    "            os.path.join(coolDir, f'G1DMSO_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'G1dTAG_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'G1A485_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'EpiG1DMSO_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'EpiG1dTAG_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncUT_pooled_{res}bp_KR.cool'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncAID_pooled_{res}bp_KR.cool'),\n",
    "        ]\n",
    "        \n",
    "        exp_files = [\n",
    "            os.path.join(coolDir, f'G1DMSO_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'G1dTAG_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'G1A485_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'EpiG1DMSO_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'EpiG1dTAG_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncUT_pooled_{res}bp_KR_exp.tsv'),\n",
    "            os.path.join(coolDir, f'GSE178982_AsyncAID_pooled_{res}bp_KR_exp.tsv'),\n",
    "        ]\n",
    "        \n",
    "        # Load loops file based on resolution\n",
    "        loops = pd.read_csv(os.path.join(loopDir, f'Hansen_union_allRes_postprocessed_{res}bp.bedpe'), delimiter='\\t', \n",
    "                            header=None, names=['chrom1', 'start1', 'end1', 'chrom2', 'start2', 'end2'])\n",
    "        \n",
    "        # Process each matrix and expected file combination\n",
    "        for clr_file, exp_file in zip(clr_files, exp_files):\n",
    "            # Extract condition name (e.g., \"G1.DMSO\") from file path\n",
    "            condition = os.path.basename(clr_file).split('_pooled')[0] + '_pooled'\n",
    "\n",
    "            print(\"Processing...\")\n",
    "            print(clr_file)\n",
    "            print(exp_file)\n",
    "\n",
    "            # Load matrix and expected values\n",
    "            clr = cooler.Cooler(clr_file)\n",
    "            matrix = clr.matrix(balance=True)\n",
    "            expected_df = pd.read_csv(exp_file, delimiter='\\t')\n",
    "            \n",
    "            # Get bin size and prepare loop data\n",
    "            bin_size = clr.binsize\n",
    "            loops_list = [row for _, row in loops.iterrows()]\n",
    "            \n",
    "            # Parallel processing for each loop\n",
    "            args = [(loop, matrix, expected_df, bin_size) for loop in loops_list]\n",
    "\n",
    "            with Pool() as pool:\n",
    "                results = pool.map(lambda arg: extract_obs_exp(*arg), args)\n",
    "            \n",
    "            # Add observed and O/E values to the DataFrame\n",
    "            loops_df = loops.copy()\n",
    "            loops_df['obs'], loops_df['exp'], loops_df['ooe'] = zip(*results)\n",
    "\n",
    "            \n",
    "            # Save each processed DataFrame to a TSV file\n",
    "            output_file = os.path.join(loopDir, f'Hansen_union_allRes_postprocessed_{res}bp_obxexp_{condition}.tsv')\n",
    "            loops_df.to_csv(output_file, sep='\\t', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "16d407b3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
